# 开发环境的请求地址
NUXT_PUBLIC_API_BASE_URL_DEV = "http://www.baidu.com"
# 线上环境的客户端请求地址
NUXT_PUBLIC_API_BASE_URL_PRO = "http://www.baidu.com"
# 线上环境的服务端请求地址
NUXT_PUBLIC_API_BASE_URL_PRO_SERVE = "http://www.baidu.com"
